// Mixins in here

.private-btn(@button-color: @eastern-blue; @button-text-color: @white) {
    color: @button-text-color;
    background-color: @button-color;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 12px;
}